HOST=0.0.0.0
PORT=1337
APP_KEYS=0SF2GNh5eInwq6EtCgpSVA==,jU6UdxtwUl3A+7msPRREbA==,Xdz74Izl9U6pNU0eL/GV/A==,l2bSTF5fMjuUxIN6zlOodw==
API_TOKEN_SALT=tVp+f+DwHSlw0bau4bDc9A==
ADMIN_JWT_SECRET=dZhX0+hvBAlfZGuD9o7bMw==
JWT_SECRET=yGtcs5LmsH4SmrJqPNk+dg==
SENDGRID_API_KEY=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
AWS_ACCESS_KEY_ID=AKIAVUN2MS245AW4XTWY
AWS_ACCESS_SECRET=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
